{"name":"ابن مصر","description":" اهلا بكم في تنصيب سورس ابن مصر تجميع النقاط","logo":"","stack":"container","repository":"https://t.me/B_Q_5","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/B_Q_5","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"DEVLO":{"description":"ايدي حساب التحكم اذا ماتعرفه لاتغيرة ","value":"6281295811","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس ","value":"","required":true}}}
